# Deepseek Minecraft 机器人.env 文件
# 复制为 `.env` 并填写，或直接设置环境变量。

# Minecraft 服务器连接
MC_HOST=
MC_PORT=
#bot用户名
MC_USERNAME=

# 可选：机器人进服后应立即执行的消息或命令
MC_INITIAL_ACTION=

# Deepseek API 配置(思考模式)
DEEPSEEK_API_KEY=
DEEPSEEK_ENDPOINT=
# 如果 Deepseek 使用不同的路径，在此设置（默认 /v1/query）
DEEPSEEK_PATH=

#Gemini API 配置（使用openai协议）
GEMINI_API_KEY=
GEMINI_ENDPOINT=
GEMINI_PATH=
GEMINI_MODEL=

#ChatGPT API 配置
CHATGPT_API_KEY=
CHATGPT_ENDPOINT=
CHATGPT_PATH=
CHATGPT_MODEL=

#Grok API 配置
GROK_API_KEY=
GROK_ENDPOINT=
GROK_PATH=
GROK_MODEL=

#Claude API 配置
CLAUDE_API_KEY=
CLAUDE_ENDPOINT=
CLAUDE_PATH=
CLAUDE_MODEL=

# 游戏管理员名称（这样管理员在和机器人对话的时候机器人可以执行命令）
ADMIN_NAME=

#bot管理员名称（可用特殊命令）
BOT_ADMIN=

#web端口配置
WEB_PORT=8080

#聊天延时配置(防刷屏插件，单位是毫秒)
CHAT_DELAY_MS=1000